<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewStyle"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10:00"
            android:textColor="@color/tarawera"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tarawera"
            android:layout_marginTop="5dp"
            android:text="23.06.date()"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_time"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="82dp" />

        <TextView
            android:id="@+id/tv_fromStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="st.Oktyabrskaya, 56"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gl1"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tv_toStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="st.Chapaeva, 47"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/gl1"
            app:layout_constraintTop_toBottomOf="@+id/tv_fromStreet"
            android:layout_marginStart="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="280dp" />


        <TextView
            android:id="@+id/tv_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_weight"
            android:textColor="@color/bronze_olive"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/tv_cost_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30000"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/bronze_olive"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/gl2"
            app:layout_constraintTop_toBottomOf="@+id/tv_capacity"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r."
            android:textColor="@color/bronze_olive"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@+id/tv_cost_order"
            app:layout_constraintTop_toTopOf="@+id/tv_cost_order"
            android:layout_marginStart="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>